html, body {
    min-height: 100% !important;
    height: 100%;
    font-family: Verdana, Geneva, sans-serif;
    background-color: #ffeead;
     color: #fff3bc;
}

body {
    display: flex;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
}

.main-grid {
    width: 50%;
    height: 100%;
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: auto auto 1fr auto;
}

.main-grid > * {
    display: flex;
}

.main-header {
    align-items: end;
    padding: 20px;
    font-size: 4vh;
    background-color: #ffcc5c;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
}

nav {
    background-color: #ff6f69;
    justify-content: space-evenly;
    align-items: stretch;
}

.menu-button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.menu-button:hover {
    background-color: #ff857d;
}

a {
    text-decoration: none;
    color: inherit;
    align-items: stretch;
}

.page-content {
    background-color: #8dc2a9;
}

footer {
    background-color: #ffcc5c;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

footer > p {
    padding: 5px;
}